NEXT_PUBLIC_POKEMON_API_BASE=https://pokeapi.co/api/v2
NEXT_PUBLIC_POKEMON_SPRITES_BASE=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork
NEXT_PUBLIC_TOTAL_POKEMON=898
